# readers

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: etc-templete.md
src/main/java/com/project/readers/: ReadersApplication.java
src/main/java/com/project/readers/common/: Constant.java  StringUtil.java
src/main/java/com/project/readers/common/interceptor/: AdminCheckInterceptor.java  GuestCheckInterceptor.java  UserCheckInterceptor.java
src/main/java/com/project/readers/config/: IPconfig.java  SessionConfig.java  UserRoleConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/readers/controller/: AdminController.java  BoardController.java  ChatMesgController.java  ChatRoomController.java  GalleryController.java  MainController.java  PointController.java  ReplyController.java  UserController.java
src/main/java/com/project/readers/entity/: BoardDTO.java  ChatMesgDTO.java  ChatRoomDTO.java  GalleryDTO.java  ReplyDTO.java  TagDTO.java  UserDTO.java  UserSessionDTO.java  VisitorCountDTO.java  VisitorDTO.java
src/main/java/com/project/readers/repository/: AdminDAO.java  BoardDAO.java  ChatMesgDAO.java  GalleryDAO.java  MainDAO.java  PointDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/com/project/readers/service/: AdminService.java  BoardService.java  ChatMesgService.java  ChatRoomService.java  GalleryService.java  MainService.java  PointService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  ChatMesgMapper.xml  ChatRoomMapper.xml  GalleryMapper.xml  MainMapper.xml  PointMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: mainImg.css
src/main/resources/static/js/: app.js  board.js  common.js  gallery.js  reply.js
src/main/resources/templates/: chat.html  index.html  login.html  register.html
src/main/resources/templates/board/: board_list.html  board_update.html  board_write.html
src/main/resources/templates/gallery/: gallery_list.html  gallery_view.html  gallery_write.html
src/main/resources/templates/html/: authentication-login.html  index.html  index1.html  ui-card.html
src/main/resources/templates/layout/: header.html  nav.html  sideBar.html
src/test/java/com/project/readers/: ReadersApplicationTests.java
src/test/java/com/project/readers/common/: BaseDTO.java  Constant.java  Pager.java
src/test/java/com/project/readers/common/interceptor/: AdminCheckInterceptor.java  UserCheckInterceptor.java
src/test/java/com/project/readers/controller/: BoardCotroller.java  ChatMesgController.java  MainController.java  ReplyController.java  UserController.java
src/test/java/com/project/readers/entity/: BoardDTO.java  ChatRoomDTO.java  GalleryDTO.java  ReplyDTO.java  UserDTO.java
src/test/java/com/project/readers/repository/: ChatRoomDAO.java  ReplyDAO.java
src/test/java/com/project/readers/service/: GalleryService.java  PointService.java  ReplyService.java
