server.port=8090
spring.mustache.suffix=.html
server.servlet.encoding.force=true
#########
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=cooki01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=cooki01
#spring.datasource.hikari.password=1234
#spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL
#
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234

#JDBC가 지원하는 디비커넥션풀 프레임워크 : hikari @Configuration 꼭 사용해야함.
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=1234

##mustach엔진 session 사용할 수 있도록 설정 자동완성 안됨
spring.mustache.servlet.expose-session-attributes=true


## 파일 관련한 설정 부분은 20MB 까지만
## POST 방식은 무제한 받을 수 있는데 파일이 업로드가 완료될떄까지
## 화면이 멈춰있는 문제, 웹서버 용량이 크지 않은데 너무 큰파일을 올리면
## 용량 부족 상태, 50mb 까지 20~30mb 넘어가면 동영상 유트브에 올리면
## 유튜브 링크만 DB에 올린다.

#fileupload  관련 설정
spring.servlet.multipart.maxFileSize=20MB 
spring.servlet.maxRequestSize=20MB


#주의사항 - 값 뒤에 공백 있으면 에러가 발생한다 
#파일 업로드를 위해서 업로드 경로 , 도메인을 설정해야 한다 
#기본 베이스 필드는 프로젝트 밑으로
#리액트로 프론트 ==>backend(이미지) 링크만 넘겨준다.
#내가 설정 => 접근 가능 (공통 변수 선언)
fileUploadPath=fileUpload
domain=http://127.0.0.1:8090

# MyBatis Mapper 파일의 위치
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis Type Aliases 패키지
mybatis.type-aliases-package=com.project.readers.entity

# MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
